title	spaceport (PSR Enabled)
linux	/vmlinuz-linux
initrd	/intel-ucode.img
initrd	/initramfs-linux.img
options	luks.name=<LVM-UUID>=<GVM> resume=UUID=<SWAP-UUID> root=UUID=<ROOT-UUID> rw ssd compress=lzo noatime space_cache subvolid=5 subvol=/ i915.enable_rc6=1 i915.enable_fbc=1 i915.enable_psr=1 i915.enable_guc_loading=1 i915.semaphores=1 quiet nowatchdog
