# Spaceport Project

title	spaceport
linux	/vmlinuz-linux
initrd	/intel-ucode.img
initrd	/initramfs-linux.img
options	luks.name=<LVM_UUID=<LVM_VG_NAME> resume=UUID=<RESUME_LVM_UUID> root=UUID=<ROOT_LVM_UUID> rw ssd compress=lzo noatime space_cache subvolid=5 subvol=/ i915.semaphores=1 i915.modeset=1 i915.enable_rc6=7 i915.enable_fbc=1 i915.enable_psr=2 i915.lvds_downclock=1 i915.enable_guc_loading=1 i915.enable_guc_submission=1 intel_pstate=skylake_hwp quiet nowatchdog

# EOF