#!/usr/bin/false
# Spaceport Project

title	Spaceport (Mitigations)
linux	/vmlinuz-linux-zen
initrd	/intel-ucode.img
initrd	/initramfs-linux-zen.img
options	luks.name=<ROOT-UUID>spaceport resume=UUID=<SWAP-UUID> root=UUID=<ROOT-PARTUUID> rw rootflags=subvol=/base ssd compress=zstd noatime space_cache subvolid=257 subvol=/base quiet nowatchdog pcie_aspm=force intel_pstate=skylake_hwp i915.modeset=1 i915.disable_display=0 i915.enable_dc=2 i915.enable_fbc=1 i915.enable_guc=3 i915.enable_guc_loading=1 i915.enable_guc_submission=1 i915.enable_rc6=7 i915.enable_psr=1 i915.enable_dp_mst=1 i915.enable_gvt=0 i915.enable_dpcd_backlight=0 i915.enable_ips=1 i915.lvds_downclock=1 i915.semaphores=1 intel_iommu=on
