# Spaceport Project

title	spaceport (LTS)
linux	/vmlinuz-linux-lts
initrd	/intel-ucode.img
initrd	/initramfs-linux-lts.img
options	luks.name=<LVM_UUID>=<LVM_VG_NAME> resume=UUID=<RESUME_LVM_UUID> root=UUID=<ROOT_LVM_UUID> rw ssd compress=lzo noatime space_cache subvolid=5 subvol=/ i915.modeset=1 i915.disable_display=0 i915.enable_dc=2 i915.enable_fbc=1 i915.enable_psr=2 i915.enable_guc=1 intel_pstate=skylake_hwp quiet nowatchdog

# EOF