#!/usr/bin/false
# Spaceport Project

title	Spaceport (No Resume)
linux	/vmlinuz-linux
initrd	/intel-ucode.img
initrd	/initramfs-linux.img
options	luks.name=<LVM-UUID>=<LVM-NAME> root=UUID=<ROOT-UUID> rw ssd compress=lzo noatime space_cache subvolid=5 subvol=/ quiet nowatchdog pcie_aspm=force intel_pstate=skylake_hwp i915.modeset=1 i915.disable_display=0 i915.enable_dc=2 i915.enable_fbc=1 i915.enable_guc=3 i915.enable_guc_loading=1 i915.enable_guc_submission=1 i915.enable_rc6=7 i915.enable_psr=0 i915.enable_dp_mst=1 i915.enable_gvt=0 i915.enable_dpcd_backlight=0 i915.enable_ips=1 i915.lvds_downclock=1 i915.semaphores=1 intel_iommu=on
