#!/usr/bin/false
# Spaceport Project#
#
# Copyright (C) 2020 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

title	Spaceport (Linux)
linux	/vmlinuz-linux
initrd	/intel-ucode.img
initrd	/initramfs-linux.img
options	luks.name=LVMUUID=LVMNAME resume=UUID=SWAPUUID root=UUID=ROOTUUID rw rootflags=subvol=/base ssd compress=zstd noatime space_cache subvolid=257 subvol=/base module.sig_enforce=1 quiet loglevel=2 rd.systemd.show_status=auto rd.udev.log_priority=2 nowatchdog nmi_watchdog=0 pcie_aspm=force intel_pstate=skylake_hwp i915.modeset=1 i915.fastboot=1 i915.semaphores=1 i915.lvds_downclock=1 i915.disable_display=0 i915.enable_dc=2 i915.enable_fbc=1 i915.enable_ips=1 i915.enable_psr=1 i915.enable_rc6=7 i915.enable_gvt=0 i915.enable_guc=3 i915.enable_guc_loading=1 i915.enable_guc_submission=1 i915.enable_dp_mst=1 i915.enable_dpcd_backlight=0 intel_iommu=on iwlwifi.power_save=1 iwlwifi.d0i3_disable=0 iwlwifi.uapsd_disable=0 iwldvm.force_cam=0 snd_hda_intel.power_save=1 snd_hda_intel.power_save_controller=Y atkbd.reset=1 i8042.reset=1 noibrs noibpb nopti nospectre_v2 nospectre_v1 l1tf=off nospec_store_bypass_disable no_stf_barrier mds=off mitigations=off
